{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "include": ["./src/**/*", "./src/**.d.ts"],
  "typeRoots": ["node_modules/@types"]
}
